version: '3'

services:
  hadoop-master:
    image: phongddh76/a-lambda-hadoop:1.0.0
    ports:
      #- "10.130.10.236:50070:50070"  # HDFS NameNode Web UI
      - "8088:8088"    # YARN ResourceManager Web UI
      - "9870:9870" #NameNode
      - "9000:9000" #HDFS Connection
      - "10000:10000" #HDFS Connection
    environment:
      - CREATE_HADOOP_MASTER=YES
      - HADOOP_SLAVE_NUMBER=3
    container_name: hadoop-master.citics.vn
    hostname: hadoop-master.citics.vn
    privileged: true  # Necessary for starting SSH service inside the container
    networks:
      - hadoop
    command: sh -c "service ssh start; /root/start_hadoop.sh; service cron start; /usr/local/apache-hive/script/create-warehouse-dir.sh; /usr/local/apache-hive/script/initiate-launch-db-batch.sh && sleep infinity"

  hadoop-slave1:
    image: phongddh76/a-lambda-hadoop:1.0.0
    environment:
      - HADOOP_SLAVE_NUMBER=3
    container_name: hadoop-slave1.citics.vn
    hostname: hadoop-slave1.citics.vn
    ports:
    #  - "20071:50075"  # DataNode Web UI
       - "9864:9864"
    privileged: true  # Necessary for starting SSH service inside the container
    networks:
      - hadoop
    command: sh -c "service ssh start; /root/start_hadoop.sh && sleep infinity"

  hadoop-slave2:
    image: phongddh76/a-lambda-hadoop:1.0.0
    environment:
      - HADOOP_SLAVE_NUMBER=3
    container_name: hadoop-slave2.citics.vn
    hostname: hadoop-slave2.citics.vn
    ports:
    #  - "20072:50075"  # DataNode Web UI
       - "9865:9864"
    privileged: true  # Necessary for starting SSH service inside the container
    networks:
      - hadoop
    command: sh -c "service ssh start; /root/start_hadoop.sh && sleep infinity"
    

  hadoop-slave3:
    image: phongddh76/a-lambda-hadoop:1.0.0
    environment:
      - HADOOP_SLAVE_NUMBER=3
    container_name: hadoop-slave3.citics.vn
    hostname: hadoop-slave3.citics.vn
    ports:
    #  - "20073:50075"  # DataNode Web UI
       - "9866:9864"
    privileged: true  # Necessary for starting SSH service inside the container
    networks:
      - hadoop
    command: sh -c "service ssh start; /root/start_hadoop.sh && sleep infinity"
  
  hadoop-flume:
    image: phongddh76/a-lambda-flume:1.0.0
    container_name: apache-flume
    hostname: apache-flume
    #ports:
    #  - "44444:44444"
    networks:
      - hadoop
    command: ["sh", "-c", "/usr/local/apache-flume/conf/push_data_script.sh && flume-ng agent --name agent1 --conf-file /usr/local/apache-flume/conf/flume.conf && sleep infinity"]

  hadoop-kafka:
    image: phongddh76/a-lambda-kafka:1.0.0
    container_name: apache-kafka.citics.vn
    hostname: apache-kafka.citics.vn
    ports:
      - "9092:9092"
    networks:
      - hadoop
    command: ["sh", "-c", "/usr/local/bin/start-zookeeper.sh && /usr/local/bin/start-kafka.sh && sleep infinity"]
    
  hadoop-spark-stream:
    image: phongddh76/a-lambda-spark-stream:1.0.0
    container_name: apache-spark-stream
    hostname: apache-spark-stream
    #ports:
    # - "8080:8080"
    networks:
      - hadoop
    command: ["sh", "-c", "start-master.sh && start-worker.sh spark://apache-spark-stream:7077 && /usr/local/apache-spark-stream/script/process_data.sh && sleep infinity"]

  hadoop-spark-batch:
    image: phongddh76/a-lambda-spark-batch:1.0.0
    container_name: apache-spark-batch
    hostname: apache-spark-batch
    #ports:
    # - "8080:8080"
    networks:
      - hadoop
    command: ["sh", "-c", "start-master.sh && start-worker.sh spark://apache-spark-batch:7077 && /usr/local/apache-spark-batch/script/process_data.sh; service cron start && sleep infinity"]

networks:
  hadoop: