# Define agent name, source, channel, and sink
agent1.sources=src1
agent1.channels=chnl1
agent1.sinks=snk1

# Describe/configure source
agent1.sources.src1.type = exec
agent1.sources.src1.command = tail -F /opt/logs/agent1/agent1_error.log
agent1.sources.src1.channels = chnl1


# Describe/configure channel
agent1.channels.chnl1.type=file
agent1.channels.chnl1.checkpointDir=/opt/logs/file-channel/checkpointDir
agent1.channels.chnl1.dataDirs=/opt/logs/file-channel/dataDir

# Bind the source and sink to the channel
agent1.sinks.snk1.type=hdfs
agent1.sinks.snk1.channel=chnl1
agent1.sinks.snk1.hdfs.path=hdfs://hadoop-master:9000/opt/logs/flume_out/agent1
agent1.sinks.snk1.hdfs.batchSize=1500
agent1.sinks.snk1.hdfs.rollSize=134217728
agent1.sinks.snk1.hdfs.rollInterval=30
agent1.sinks.snk1.hdfs.rollCount=0
agent1.sinks.snk1.hdfs.filePrefix=agent1_
agent1.sinks.snk1.hdfs.fileSuffix=.log
agent1.sinks.snk1.hdfs.fileType=DataStream
agent1.sinks.snk1.hdfs.writeFormat=Text